<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BetterConsoleTables" Version="1.1.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.0" PrivateAssets="All">    
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.34" />
    <PackageReference Include="csvhelper" Version="30.0.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="FluentFTP" Version="42.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="MySqlConnector" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Npgsql" Version="6.0.11" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
    <PackageReference Include="Parquet.Net" Version="3.10.0" />
    <PackageReference Include="Pastel" Version="1.3.2" />
    <PackageReference Include="SharpCifs.Std" Version="0.2.13" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.2">
      <PrivateAssets>native</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <!-- <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" /> -->
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="Teradata.Client.Provider" Version="17.20.3" />
  </ItemGroup>

</Project>
